NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=http://192.168.3.250:8888

VUE_APP_ID=1552274783265
VUE_APP_KEY=7gBZcbsC7kLIWCdELIl8nxcs
VUE_APP_SECRET_KEY=0osTIhce7uPvDKHz6aa67bhCukaKoYl4